



keytool -genkey -v -keystore myWutz.keystore -alias wutzKeystore -keyalg RSA -keysize 2048 -validity 10000

keytool -export -keystore myWutz.keystore -alias wutzKeystore -file Wutz.keystore



jarsigner -keystore myWutz.keystore -storepass [PASSWORD] Wutz.apk wutzKeystore



---------------------------------------------------------------------------------------------------
electron-packager ../WutzPlayer --platform=win32 --arch=all --overwrite --ignore "(.gitignore|nbproject|utils.txt)" --icon "./icon.ico"

electron-packager ../WutzPlayer --platform=linux --arch=all --overwrite --ignore "(.gitignore|nbproject|utils.txt)" --icon "./icon.png"

electron-packager ../WutzPlayer --platform=darwin --arch=all --overwrite --ignore "(.gitignore|nbproject|utils.txt)"


rimraf node_modules

git remote add origin file:///C:\Users\CRTOLEDO\Google Drive\reps\wutzPlayer


remove obsolete courses

import global wddi instead just Netherland 

npm uninstall electron-spawn --save